<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design_collaborate"
    tools:context=".fragments.CollaborateFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="231dp"
        android:layout_height="226dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="331dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/bhavuka_regular"
        android:text="@string/txt_title"
        android:textAlignment="center"
        android:textColor="@color/color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewNombreComunidad"
        android:layout_width="245dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bhavuka_regular"
        android:text="@string/txt_label_nombreCom"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <EditText
        android:id="@+id/editTextNombreComunidad"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/bhavuka_regular"
        android:hint="@string/txt_label_nombreCom"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreComunidad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCrearComunity"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/bg_btn_create_comunidad"
        android:fontFamily="@font/bhavuka_regular"
        android:text="@string/txt_btn_crearCom"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>