<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ecoclub.View.Rectangulo
        android:id="@+id/rectanguloMC"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/idDataMyComunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comunidad n"
        app:layout_constraintBottom_toBottomOf="@+id/rectanguloMC"
        app:layout_constraintEnd_toEndOf="@+id/rectanguloMC"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/rectanguloMC"
        app:layout_constraintTop_toTopOf="@+id/rectanguloMC"
        app:layout_constraintVertical_bias="0.47" />

    <Space
        android:id="@+id/spaceMC"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectanguloMC" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imgBtnMyComunityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FBFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/rectanguloMC"
        app:layout_constraintEnd_toStartOf="@+id/idDataMyComunity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectanguloMC"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/idnp_person_8_small" />

</androidx.constraintlayout.widget.ConstraintLayout>